<!DOCTYPE html>
<head>
    <title>Final Project</title>
    <script type="text/javascript" src="1045Final.js" defer></script>
    <link rel="stylesheet" type="text/css" href="1045Final.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="wrapper">
        <h2>Learning numbers</h2>
        <div id="starsDiv">
            <div class="score"></div>
            <div class="score"></div>
            <div class="score"></div>
            <div class="score"></div>
            <div class="score"></div>
        </div>
        <div class="numbersDiv">
            <ul id="numbers">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="quastionDiv">
            <p id="question">Click on start button to begin playing!</p>
        </div>
        <div id="messages"></div>
        
        <div class="buttonBox"><input type="button" value="Start" class="button" id="start"></div>
        <footer>
            Developed by <a href="mailto:gabriel.poleze@gmail.com">Gabriel Poleze Ferreira</a>
        </footer>
    </div>
</body>